%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'voltdiv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{145.66589355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.15677425)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.54599575,0.11025683){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Measuring Point 3\end{tabular}}}}%
    \put(0.54599575,0.52215833){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Measuring Point 2\end{tabular}}}}%
    \put(0.54599575,0.98554752){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Measuring Point 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig/voltdiv.pdf}}%
    \put(0.23706963,1.11426674){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+5V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig/voltdiv.pdf}}%
    \put(0.16498686,0.29046374){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig/voltdiv.pdf}}%
    \put(0.16498686,0.75385293){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig/voltdiv.pdf}}%
  \end{picture}%
\endgroup%
