%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig/circ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{244.15392162bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90926248)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig/circ.pdf}}%
    \put(0.62051012,0.56521722){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig/circ.pdf}}%
    \put(0.34404517,0.56521722){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig/circ.pdf}}%
    \put(0.06758023,0.44234391){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig/circ.pdf}}%
    \put(0.92769339,0.44234391){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig/circ.pdf}}%
    \put(0.31025501,0.36554809){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100 nF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig/circ.pdf}}%
    \put(0.74031159,0.42698475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 nF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig/circ.pdf}}%
  \end{picture}%
\endgroup%
