
4-14.py :
unsat
Sky and Space are each blue or black, theorem holds true
unsat
Hammers are rugged, theorem holds true

--------

4-3.py :
Or(And(A, B), Not(Or(Or(B, C), And(A, C))))
Sat
[A = False, B = False, C = False]

--------

4-4.py :
sat
[z = 0, y = 3/2, x = 0]

--------

4-5.py :
And(x + y < 0, x > 0, y > 0)
[y = 6, x = 6]

--------

4-6.py :
unsat

--------

4-7.py :
[c = U!val!0, P = [else -> True], f = [else -> U!val!0]]
c comes out to be U!Val!0, a constant sort.
The function f(x) returns c for x = c, and returns c for x != c, implying it is a constant function.
The Predicate P(x) returns true for x = c and True for x != c, implying it is a constant predicate that always evaluates to True.
These assignments solve our phi

--------

4-8.py :
sat
[drinks = [1 -> False, else -> True]]
Not valid

--------
