%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dac.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{388.19897461bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36140455)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.77173074,0.00983735){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B_3$\end{tabular}}}}%
    \put(0.59785084,0.00983735){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B_2$\end{tabular}}}}%
    \put(0.42397094,0.00983735){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B_1$\end{tabular}}}}%
    \put(0.25009103,0.00983735){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B_0$\end{tabular}}}}%
    \put(-0.00106883,0.31895717){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0.90697067,0.31895717){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{out}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig/dac.pdf}}%
    \put(0.78332274,0.21269723){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig/dac.pdf}}%
    \put(0.60944283,0.21269723){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig/dac.pdf}}%
    \put(0.43556293,0.21269723){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig/dac.pdf}}%
    \put(0.26168303,0.21269723){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig/dac.pdf}}%
    \put(0.72343077,0.34600516){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig/dac.pdf}}%
    \put(0.54955087,0.34600516){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig/dac.pdf}}%
    \put(0.37567096,0.34600516){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fig/dac.pdf}}%
    \put(0.20179106,0.34600516){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2 kΩ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fig/dac.pdf}}%
  \end{picture}%
\endgroup%
